           *          /\                * 
   *     //----------/**\---------\\       
        // ##  ##  ##   ##   ####  \\ *    
       /|  ##  ##  ### ###  ##      |\     
       ||  ##  ##  ## # ##  ## ###  ||   * 
     * ||  ##  ##  ##   ##  ##  ##  ||     
      /||   ####   ##   ##   ####   ||\   
  //---++---------------------------++---\\
  ||       * Unnamed Monkey Game *       ||
  |+-------------------------------------+|
  || is a 2d platformer - and just that. ||
  ||   - - - - - - - - - - - - - - - -   ||
  || Instead of stunning graphics and    ||
  || "innovative" gameplay, we decided   ||
  || to go for the tried and tested.     ||
  || Ultra-low-end graphics, but with    ||
  || lovingly drawn sprites and well     ||
  || designed levels. Gameplay           ||
  || mechanics that are hardcoded into   ||
  || the brain of every child of the     ||
  || 80s. Focusing on the detail         ||
  || instead of trying to                ||
  || revolutionize the world of video    ||
  || games.                              ||
  ||                                     ||
  || This is an early preview version,   ||
  || later versions will include many    ||
  || more levels, a full fledged         ||
  || editor, an old-school soundtrack,   ||
  || and much more...                    ||
  ||                                     ||
  || The game is fully portable, and     ||
  || already runs on:                    ||
  || PC Linux/Mac/Windows, Dingoo A320,  ||
  || GP2X, Wiz, Caanoo, OpenPandora      ||
  || and SEGA Dreamcast.                 ||
  || Other platforms will follow!        ||
  ||                                     ||
  || UMG is written in C and using SDL.  ||
  |+-------------------------------------+|
  || Released at TUM 2011 in Karlsruhe   ||
  |+-------------------------------------+|
  || Credits:                            ||
  || Zear .................. Code & GFX  ||
  || Harteex ..................... Code  ||
  || Topy44 ..................... Music  ||
  |+-------------------------------------+|
  || http://umg.t44.org/                 ||
  |+-------------------------------------+|
  \_________________\**/__________________/
                     \/                    
